﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style type="text/css">
        p th td {
            font-family: Segoe UI, Tahoma, Arial;
            font-size: 11px;
            color: #444444;
        }
    </style>
    <h1>Joseph McGregor Activity File Attacher</h1>
    <p>This solution adds a web resource to simplify attaching files to email or appointment records</p>
    <p>The web resource allows drag and drop, or selection of, one or more files to attach to the activity without having to go through the several step ootb attachment dialog</p>
    <p>
        To configure the web resource for use add the web resource named jmcg_afa_activityfileattacher.html to either the email or appointment forms. These settings seem to provide best results
        <ul>
            <li>Display label on the form = False</li>
            <li>Restrict cross-frame scripting, where supported = False</li>
            <li>Scrolling = Never</li>
            <li>Display border = False</li>
        </ul>
    </p>
</body>
</html>